FROM node:11.1-alpine as develop-stage
WORKDIR /
COPY package*.json ./
RUN npm install
COPY . .
# build stage
FROM develop-stage as build-stage
RUN npm build
# production stage
FROM nginx:1.15.7-alpine as production-stage
COPY . .
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]